;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Music.Forest.GR",NewTagName="Music.Forest.GreenRoom")
+GameplayTagRedirects=(OldTagName="Feedbacks.Impact.Cubepickup",NewTagName="Feedbacks.Impact.Cube.Pickup")
+GameplayTagRedirects=(OldTagName="Feedbacks.Impact.Cube.Drop",NewTagName="Feedbacks.Impact.Cube.Hit")
+GameplayTagRedirects=(OldTagName="Feedbacks.Impacts",NewTagName="Feedbacks.Impacts.Player")
+GameplayTagRedirects=(OldTagName="Feedbacks.Impact.Cube",NewTagName="Feedbacks.Impacts.Cube")
+GameplayTagRedirects=(OldTagName="Feedbacks.Impact.Cube.Hit",NewTagName="Feedbacks.Impacts.Cube.Hit")
+GameplayTagRedirects=(OldTagName="Feedbacks.Impact.Cube.LetGo",NewTagName="Feedbacks.Impacts.Cube.LetGo")
+GameplayTagRedirects=(OldTagName="Feedbacks.Impact.Cube.Pickup",NewTagName="Feedbacks.Impacts.Cube.Pickup")
+GameplayTagRedirects=(OldTagName="Feedbacks.Environment.DoorOpen",NewTagName="Feedbacks.Environment.ToF.DoorOpen")
+GameplayTagRedirects=(OldTagName="Feedbacks.Environment.ToF_DoorClose",NewTagName="Feedbacks.Environment.ToF.DoorClose")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Feedbacks.Abilities.Shroom.Bounced",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Abilities.Shroom.InvalidHit",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Abilities.Shroom.Launched",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Abilities.Shroom.Spawned",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Environment.ToF.DoorClose",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Environment.ToF.DoorOpen",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Impacts.Cube",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Impacts.Cube.Hit",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Impacts.Cube.LetGo",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Impacts.Cube.Pickup",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Impacts.Footstep",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Impacts.Landing.Default",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Impacts.Landing.Hard",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Impacts.Landing.InWater",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Impacts.PressurePlate.Activate",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Spores.Cleansed",DevComment="")
+GameplayTagList=(Tag="Forest",DevComment="Tag for audio soundscape plugin")
+GameplayTagList=(Tag="Music.Forest.BH",DevComment="")
+GameplayTagList=(Tag="Music.Forest.GreenRoom",DevComment="")
+GameplayTagList=(Tag="Music.Forest.Pit",DevComment="")
+GameplayTagList=(Tag="Music.Forest.ToF",DevComment="")
+GameplayTagList=(Tag="Music.Forest.ToM",DevComment="")
+GameplayTagList=(Tag="Music.Forest.Trench",DevComment="")
+GameplayTagList=(Tag="Music.Forest.Village",DevComment="")
+GameplayTagList=(Tag="Music.None",DevComment="")
+GameplayTagList=(Tag="OverlapTypes.CleansingBarrier",DevComment="")
+GameplayTagList=(Tag="OverlapTypes.SporeRegion",DevComment="")
+GameplayTagList=(Tag="OverlapTypes.Water",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Default",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Dirt",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Grass",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Metal",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Mushroom",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Slush",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Stone",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Thatch",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Trip",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Wood",DevComment="")
+GameplayTagList=(Tag="TempleOfFather",DevComment="")

