;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Music.Forest.GR",NewTagName="Music.Forest.GreenRoom")
+GameplayTagRedirects=(OldTagName="Feedbacks.Impact.Cubepickup",NewTagName="Feedbacks.Impact.Cube.Pickup")
+GameplayTagRedirects=(OldTagName="Feedbacks.Impact.Cube.Drop",NewTagName="Feedbacks.Impact.Cube.Hit")
+GameplayTagRedirects=(OldTagName="Feedbacks.Impacts",NewTagName="Feedbacks.Impacts.Player")
+GameplayTagRedirects=(OldTagName="Feedbacks.Impact.Cube",NewTagName="Feedbacks.Impacts.Cube")
+GameplayTagRedirects=(OldTagName="Feedbacks.Impact.Cube.Hit",NewTagName="Feedbacks.Impacts.Cube.Hit")
+GameplayTagRedirects=(OldTagName="Feedbacks.Impact.Cube.LetGo",NewTagName="Feedbacks.Impacts.Cube.LetGo")
+GameplayTagRedirects=(OldTagName="Feedbacks.Impact.Cube.Pickup",NewTagName="Feedbacks.Impacts.Cube.Pickup")
+GameplayTagRedirects=(OldTagName="Feedbacks.Environment.DoorOpen",NewTagName="Feedbacks.Environment.ToF.DoorOpen")
+GameplayTagRedirects=(OldTagName="Feedbacks.Environment.ToF_DoorClose",NewTagName="Feedbacks.Environment.ToF.DoorClose")
+GameplayTagRedirects=(OldTagName="Anomaly.Attack.RadialSphere",NewTagName="Anomaly.Attack.RadialExplosion")
+GameplayTagRedirects=(OldTagName="SporeEffects.EffectType.Water",NewTagName="SporeEffects.EffectType.WaterSpore")
+GameplayTagRedirects=(OldTagName="Gameplay.State.WaterResistant",NewTagName="Gameplay.Property.Hyrdrophobic")
+GameplayTagRedirects=(OldTagName="Gameplay.Property.Hyrdrophobic",NewTagName="Gameplay.Property.Hydrophobic")
+GameplayTagRedirects=(OldTagName="Feedbacks.Abilities.Glider.Despawns",NewTagName="Feedbacks.Abilities.Glider.Despawned")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Anomaly.Attack.RadialExplosion",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Abilities.Glider.Buffetted",DevComment="when the glider is pushed by a gust of wind/heat")
+GameplayTagList=(Tag="Feedbacks.Abilities.Glider.Crashed",DevComment="triggered when glider crash lands into something")
+GameplayTagList=(Tag="Feedbacks.Abilities.Glider.Despawned",DevComment="when the player despawns the glider, or glider despawns itself due to an impact")
+GameplayTagList=(Tag="Feedbacks.Abilities.Glider.Spawned",DevComment="triggered on a successfully spawned glider")
+GameplayTagList=(Tag="Feedbacks.Abilities.Glider.Spores.Acquired",DevComment="called when glider passes through a spore region and picks up the spore")
+GameplayTagList=(Tag="Feedbacks.Abilities.Glider.Spores.Lost",DevComment="called when the glider loses it\'s acquired spore due to water")
+GameplayTagList=(Tag="Feedbacks.Abilities.Grapple.CooldownFinished",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Abilities.Grapple.Detached",DevComment="called when grapple is disconnected and starts retracting")
+GameplayTagList=(Tag="Feedbacks.Abilities.Grapple.Fired",DevComment="called when grapple is fired")
+GameplayTagList=(Tag="Feedbacks.Abilities.Grapple.Hit.Invalid",DevComment="grapple hit a target that it is unable to latch onto")
+GameplayTagList=(Tag="Feedbacks.Abilities.Grapple.Hit.Successful",DevComment="grapple hit an object and grabbed onto it")
+GameplayTagList=(Tag="Feedbacks.Abilities.Grapple.Hit.Successful.SporeCharged",DevComment="grapple grabbed onto something spore activated and is passing spores to player")
+GameplayTagList=(Tag="Feedbacks.Abilities.Shroom.Bounced",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Abilities.Shroom.InvalidHit",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Abilities.Shroom.Launched",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Abilities.Shroom.Spawned",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Environment.Door.Open",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Environment.ToF.DoorClose",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Environment.ToF.DoorOpen",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Impacts.Cube",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Impacts.Cube.Hit",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Impacts.Cube.LetGo",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Impacts.Cube.Pickup",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Impacts.Footstep",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Impacts.Landing.Default",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Impacts.Landing.Hard",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Impacts.Landing.InWater",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Impacts.PressurePlate.Activate",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Impacts.PressurePlate.DeActivate",DevComment="")
+GameplayTagList=(Tag="Feedbacks.Spores.Cleansed",DevComment="")
+GameplayTagList=(Tag="Forest",DevComment="Tag for audio soundscape plugin")
+GameplayTagList=(Tag="Gameplay.Property.Hydrophobic",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.Gliding",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.Grappling.Dynamic",DevComment="player is grappling")
+GameplayTagList=(Tag="Gameplay.State.Grappling.Static",DevComment="player is grappling towards a static object")
+GameplayTagList=(Tag="Gameplay.State.Wet",DevComment="object is in water body or overlapping water source.  This washes off spore effects, provided the object does not has the Water spore")
+GameplayTagList=(Tag="Locations.Forest.BH",DevComment="")
+GameplayTagList=(Tag="Locations.Forest.BH.Pipes",DevComment="")
+GameplayTagList=(Tag="Locations.Forest.Outskirts",DevComment="")
+GameplayTagList=(Tag="Locations.Forest.Pit",DevComment="the pit containing the entrance to ToM")
+GameplayTagList=(Tag="Locations.Forest.ToF",DevComment="Temple of the Father")
+GameplayTagList=(Tag="Locations.Forest.ToM",DevComment="")
+GameplayTagList=(Tag="Locations.Forest.Trench",DevComment="")
+GameplayTagList=(Tag="Locations.Forest.Village.FatherSide",DevComment="")
+GameplayTagList=(Tag="Locations.Forest.Village.MotherSide",DevComment="")
+GameplayTagList=(Tag="Music.City.Arena",DevComment="")
+GameplayTagList=(Tag="Music.City.District2",DevComment="")
+GameplayTagList=(Tag="Music.City.District3",DevComment="")
+GameplayTagList=(Tag="Music.City.District1.Museum",DevComment="")
+GameplayTagList=(Tag="Music.City.District3.CorporateHQ",DevComment="")
+GameplayTagList=(Tag="Music.City.Streets",DevComment="")
+GameplayTagList=(Tag="Music.City.Underground.Subways",DevComment="")
+GameplayTagList=(Tag="Music.Forest.BH",DevComment="")
+GameplayTagList=(Tag="Music.Forest.GreenRoom",DevComment="")
+GameplayTagList=(Tag="Music.Forest.Pit",DevComment="")
+GameplayTagList=(Tag="Music.Forest.ToF",DevComment="")
+GameplayTagList=(Tag="Music.Forest.ToM",DevComment="")
+GameplayTagList=(Tag="Music.Forest.Trench",DevComment="")
+GameplayTagList=(Tag="Music.Forest.Village",DevComment="")
+GameplayTagList=(Tag="Music.None",DevComment="")
+GameplayTagList=(Tag="OverlapTypes.CleansingBarrier",DevComment="")
+GameplayTagList=(Tag="OverlapTypes.SporeRegion",DevComment="")
+GameplayTagList=(Tag="OverlapTypes.Water",DevComment="")
+GameplayTagList=(Tag="Stage.Forest.Bathhouse",DevComment="")
+GameplayTagList=(Tag="Stage.Forest.ToF",DevComment="")
+GameplayTagList=(Tag="Stage.Forest.ToM",DevComment="")
+GameplayTagList=(Tag="Stage.Forest.Trench",DevComment="")
+GameplayTagList=(Tag="Stage.Forest.Village",DevComment="")
+GameplayTagList=(Tag="SurfaceProperties.NoSpore",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Concrete",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Data",DevComment="used for the data bridge in level 2")
+GameplayTagList=(Tag="SurfaceTypes.Default",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Dirt",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Grass",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Hub",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Metal",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Mushroom",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Slush",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Stone",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Thatch",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Trip",DevComment="")
+GameplayTagList=(Tag="SurfaceTypes.Wood",DevComment="")
+GameplayTagList=(Tag="TempleOfFather",DevComment="")

