STARTLOG
GAEA	1.3.2.7

START	2023-12-05 16:15:35Z
END	2023-12-05 16:15:37Z
TOTAL	0:00:01
SECONDS	1

RESOLUTION	1024x1024
BUCKET SIZE	1024x1024

NODE	Range	0.000
NODE	ThermalShaper	0.161
NODE	Erosion	0.466
NODE	Rivers	0.908
NODE	Lakes	0.000
NODE	Combine	0.000
NODE	Texture	0.000
NODE	CLUTer	0.000
NODE	SatMaps	0.000
NODE	Combine	0.000
NODE	Fx	0.000
NODE	Fx	0.000
NODE	Fx	0.000
NODE	Hill	0.000
NODE	Perlin	0.000
NODE	Slump	0.070
NODE	Height	0.000

OUTPUT	B:\UnrealEngine5_Projects\_repos3\Patchwork\.artsource\MAPS
ENDLOG
