{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.71.0",
	"FriendlyName": "PCGExtendedToolkit",
	"Description": "A rather large toolset that expand on existing PCG capabilities in unique ways.",
	"Category": "PCG",
	"CreatedBy": "Timothé Lapetite",
	"CreatedByURL": "https://github.com/Nebukam/PCGExtendedToolkit",
	"DocsURL": "https://pcgex.gitbook.io/pcgex",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/mde2vC5gbE",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "PCGExtendedToolkit",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux",
				"LinuxArm64"
			]
		},
		{
			"Name": "PCGExtendedToolkitEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		}
	]
}